NEXT_PUBLIC_SITE_URL=trinityapp.eth
ALPHA_VANTAGE_API_URL=https://www.alphavantage.co
ALPHA_VANTAGE_API_KEY=API_KEY
FMP_API_URL=https://financialmodelingprep.com/api/v3
FMP_API_KEY=API_KEY
DATABASE_URL="postgresql://user:password@localhost:5432"
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?connection_limit=40&pool_timeout=60
REDIS_URL=redis://user:password@localhost:6379/0
ACCESS_KEY='secret string'
MARKET_INDEX_CRON="30 7-16 * * *"
NEXT_PUBLIC_INDEX_LIMIT=50
NEXT_PUBLIC_INDEX_TIME_SERIES_BYPASS_LIMIT=50
NEXT_PUBLIC_INDEX_TIME_SERIES_LIMIT=365
NEXT_PUBLIC_INDEX_TIME_SERIES_LIMIT_DEFAULT=30