NEXT_PUBLIC_SITE_URL=trinityapp.eth
ALPHA_VANTAGE_API_URL=https://www.alphavantage.co
ALPHA_VANTAGE_API_KEY=API_KEY
FMP_API_URL=https://financialmodelingprep.com/api/v3
FMP_API_KEY=API_KEY
DATABASE_URL="postgresql://user:password@localhost:5432"