name: Daily Ticker Feed Cron Job
on:
  schedule:
    - cron: '* 9 * * *'
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call ticker feed update API route
        run: |
          curl --request POST \
          --url 'https://mysite.vercel.app/api/ticker-feed/update' \
          --header 'Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}'
